// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMAGE_SIZE DIALOGEX 0, 0, 130, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image size"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Follow window size",IDC_FOLLOW_WINDOW_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,77,10
    LTEXT           "Width",IDC_STATIC,10,26,19,14,SS_CENTERIMAGE
    EDITTEXT        IDC_WIDTH,40,26,60,14,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,10,46,20,14,SS_CENTERIMAGE
    EDITTEXT        IDC_HEIGHT,40,46,60,14,ES_AUTOHSCROLL
    CONTROL         "Set window size",IDC_SET_WINDOW_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,66,66,10
    DEFPUSHBUTTON   "OK",IDOK,10,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,90,50,14
END

IDD_CUSTOM_FORMULA DIALOGEX 0, 0, 267, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom formula"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,24,50,14
    EDITTEXT        IDC_FORMULA,7,7,193,14,ES_AUTOHSCROLL
END

IDD_ITERATION_LIMIT DIALOGEX 0, 0, 140, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Iteration limit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,10,10,120,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,10,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,32,50,14
END

IDD_LOCATION DIALOGEX 0, 0, 510, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Location"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Real:",IDC_STATIC,10,10,17,8
    EDITTEXT        IDC_REAL,100,10,400,100,ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Imaginary:",IDC_STATIC,10,120,36,8
    EDITTEXT        IDC_IMAGINARY,100,120,400,100,ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL | WS_VSCROLL
    COMBOBOX        IDC_COMBO1,10,230,80,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ZOOM,100,230,200,12,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "Iterations:",IDC_STATIC,320,230,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ITERATIONS,360,230,140,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,390,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,450,252,50,14
END

IDD_TASKS DIALOGEX 0, 0, 164, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tasks"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_TASKS,7,7,150,100,WS_BORDER
END

IDD_FEATURE_FINDER DIALOGEX 0, 0, 220, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Feature"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Zoom",IDC_BUTTON_ZOOM,100,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,106,50,14
    LTEXT           "(No information)",IDC_INFORMATION,10,10,200,50
    COMBOBOX        IDC_ZOOM_TARGET_TYPE,10,85,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ZOOM_TARGET_VALUE,100,85,110,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Center",IDC_BUTTON_CENTER,40,106,50,14
    LTEXT           "Zoom target",IDC_STATIC,10,70,40,8
    CONTROL         "Relative",IDC_RELATIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,70,40,10
END

IDD_TRANSFORMATION DIALOGEX 0, 0, 160, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transformation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,90,50,14
    CONTROL         "Flip imaginary axis",IDC_FLIP_IMAGINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,75,10
    LTEXT           "Rotation",IDC_STATIC,10,30,65,12
    EDITTEXT        IDC_ROTATION,75,30,75,12,ES_AUTOHSCROLL
    LTEXT           "Stretch angle",IDC_STATIC,10,50,65,12
    EDITTEXT        IDC_STRETCH_ANGLE,75,50,75,12,ES_AUTOHSCROLL
    LTEXT           "Stretch ratio",IDC_STATIC,10,70,65,12
    EDITTEXT        IDC_STRETCH_RATIO,75,70,75,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_IMAGE_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 120
        VERTGUIDE, 40
        VERTGUIDE, 60
        VERTGUIDE, 70
        VERTGUIDE, 100
        TOPMARGIN, 10
        BOTTOMMARGIN, 103
        HORZGUIDE, 20
        HORZGUIDE, 26
        HORZGUIDE, 40
        HORZGUIDE, 46
        HORZGUIDE, 60
        HORZGUIDE, 66
        HORZGUIDE, 90
    END

    IDD_CUSTOM_FORMULA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        VERTGUIDE, 200
        VERTGUIDE, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
        HORZGUIDE, 24
    END

    IDD_ITERATION_LIMIT, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 130
        VERTGUIDE, 60
        VERTGUIDE, 80
        VERTGUIDE, 130
        TOPMARGIN, 10
        BOTTOMMARGIN, 46
        HORZGUIDE, 32
    END

    IDD_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 500
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 300
        VERTGUIDE, 320
        VERTGUIDE, 360
        VERTGUIDE, 390
        VERTGUIDE, 440
        VERTGUIDE, 450
        VERTGUIDE, 500
        TOPMARGIN, 10
        BOTTOMMARGIN, 267
        HORZGUIDE, 110
        HORZGUIDE, 120
        HORZGUIDE, 220
        HORZGUIDE, 230
        HORZGUIDE, 242
        HORZGUIDE, 252
    END

    IDD_TASKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        VERTGUIDE, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
        HORZGUIDE, 107
    END

    IDD_FEATURE_FINDER, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 210
        VERTGUIDE, 40
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 150
        VERTGUIDE, 160
        VERTGUIDE, 210
        TOPMARGIN, 10
        BOTTOMMARGIN, 119
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 106
    END

    IDD_TRANSFORMATION, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 150
        VERTGUIDE, 40
        VERTGUIDE, 75
        VERTGUIDE, 90
        VERTGUIDE, 100
        VERTGUIDE, 150
        TOPMARGIN, 10
        BOTTOMMARGIN, 105
        HORZGUIDE, 30
        HORZGUIDE, 42
        HORZGUIDE, 50
        HORZGUIDE, 62
        HORZGUIDE, 70
        HORZGUIDE, 82
        HORZGUIDE, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IMAGE_SIZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUSTOM_FORMULA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ITERATION_LIMIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOCATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TASKS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FEATURE_FINDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRANSFORMATION AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "manifest.xml"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

